# Backend-management

./: README.md  pom.xml
Backend-management-common/: pom.xml
Backend-management-common/src/main/java/com/lys/: Main.java
Backend-management-common/src/main/java/com/lys/status/: StatusCode.java
Backend-management-common/src/main/java/com/lys/utils/: IpUtils.java  ResultUtils.java  ResultVo.java  SMSUtils.java  ValidateCodeUtils.java
Backend-management-web/: pom.xml
Backend-management-web/src/main/java/com/lys/: Application.java
Backend-management-web/src/main/java/com/lys/annotation/Auth/: Auth.java  AuthInterceptor.java
Backend-management-web/src/main/java/com/lys/annotation/Log/: HoneyLogs.java  LogType.java
Backend-management-web/src/main/java/com/lys/aop/: LogsAspect.java
Backend-management-web/src/main/java/com/lys/config/: RedisConfig.java  WebSocketConfig.java
Backend-management-web/src/main/java/com/lys/config/imagecode/: mageConfig.java
Backend-management-web/src/main/java/com/lys/config/mvc/: MyWebConfigurer.java
Backend-management-web/src/main/java/com/lys/config/mybatis/: MybatisPlusConfig.java
Backend-management-web/src/main/java/com/lys/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionHandler.java
Backend-management-web/src/main/java/com/lys/jwt/: JwtUtils.java
Backend-management-web/src/main/java/com/lys/upload/image/: ImageUploadController.java
Backend-management-web/src/main/java/com/lys/web/HomeGoods/controller/: HomeGoodsController.java
Backend-management-web/src/main/java/com/lys/web/HomeGoods/entity/: HomeGoods.java
Backend-management-web/src/main/java/com/lys/web/address/controller/: AddressController.java
Backend-management-web/src/main/java/com/lys/web/address/entity/: Address.java  addressParm.java
Backend-management-web/src/main/java/com/lys/web/address/mapper/: AddressMapper.java
Backend-management-web/src/main/java/com/lys/web/address/service/: AddressService.java
Backend-management-web/src/main/java/com/lys/web/announcement/controller/: AnnouncementController.java
Backend-management-web/src/main/java/com/lys/web/announcement/entity/: Announcement.java  annParm.java
Backend-management-web/src/main/java/com/lys/web/announcement/mapper/: AnnouncementMapper.java
Backend-management-web/src/main/java/com/lys/web/announcement/service/: AnnouncementService.java
Backend-management-web/src/main/java/com/lys/web/chart/controller/: ChartController.java
Backend-management-web/src/main/java/com/lys/web/chart/entity/: orderChart.java  userChart.java
Backend-management-web/src/main/java/com/lys/web/chat/: WebSocketSingleServer.java
Backend-management-web/src/main/java/com/lys/web/chat/controller/: ImSingleController.java
Backend-management-web/src/main/java/com/lys/web/chat/entity/: Imsingle.java  User.java
Backend-management-web/src/main/java/com/lys/web/chat/mapper/: ImsingleMapper.java
Backend-management-web/src/main/java/com/lys/web/chat/service/: ImsingleService.java
Backend-management-web/src/main/java/com/lys/web/comment/controller/: CommentController.java
Backend-management-web/src/main/java/com/lys/web/comment/entity/: Comment.java
Backend-management-web/src/main/java/com/lys/web/comment/mapper/: CommentMapper.java
Backend-management-web/src/main/java/com/lys/web/comment/service/: CommentService.java
Backend-management-web/src/main/java/com/lys/web/friend/controller/: FriendController.java
Backend-management-web/src/main/java/com/lys/web/friend/entity/: Friend.java
Backend-management-web/src/main/java/com/lys/web/friend/mapper/: FriendMapper.java
Backend-management-web/src/main/java/com/lys/web/friend/service/: FriendService.java
Backend-management-web/src/main/java/com/lys/web/goods/controller/: GoodsController.java
Backend-management-web/src/main/java/com/lys/web/goods/entity/: Goods.java  GoodsExcel.java  GoodsListParm.java  MyGoodsParm.java  UpandDownParm.java  WxIndexParm.java
Backend-management-web/src/main/java/com/lys/web/goods/mapper/: GoodsMapper.java
Backend-management-web/src/main/java/com/lys/web/goods/service/: GoodsService.java
Backend-management-web/src/main/java/com/lys/web/goods_category/controller/: GoodsCategoryController.java
Backend-management-web/src/main/java/com/lys/web/goods_category/entity/: GoodsCategory.java  ListParm.java  SelectType.java
Backend-management-web/src/main/java/com/lys/web/goods_category/mapper/: GoodsCategoryMapper.java
Backend-management-web/src/main/java/com/lys/web/goods_category/service/: GoodsCategoryService.java
Backend-management-web/src/main/java/com/lys/web/goods_collect/controller/: GoodsCollectController.java
Backend-management-web/src/main/java/com/lys/web/goods_collect/entity/: CollectParm.java  GoodsCollect.java
Backend-management-web/src/main/java/com/lys/web/goods_collect/mapper/: GoodsCollectMapper.java
Backend-management-web/src/main/java/com/lys/web/goods_collect/service/: GoodsCollectService.java
Backend-management-web/src/main/java/com/lys/web/goods_help/controller/: GoodsHelpController.java
Backend-management-web/src/main/java/com/lys/web/goods_help/entity/: GoodsHelp.java  HelpParm.java  HelpParmAdmin.java
Backend-management-web/src/main/java/com/lys/web/goods_help/mapper/: GoodsHelpMapper.java
Backend-management-web/src/main/java/com/lys/web/goods_help/service/: GoodsHelpService.java
Backend-management-web/src/main/java/com/lys/web/goods_order/: WebSocketOrderService.java
Backend-management-web/src/main/java/com/lys/web/goods_order/controller/: GoodsOrderController.java
Backend-management-web/src/main/resources/: application.yml
Backend-management-web/src/main/resources/mapper/: FriendMapper.xml  GoodsCollectMapper.xml  GoodsHelpMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsReportMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  UserMenuMapper.xml  WxUserMapper.xml
Backend-management-web/src/test/: aa.html
Backend-management-web/src/test/java/: test.java
vue/Second-handSystemPC/: README.md  components.d.ts  env.d.ts  (+4 more)
(+207 files in other folders)
